# learn-gson-java

./: README.md  pom.xml
src/main/java/com/labs/app/: GithubUserApp.java  GsonApp.java
src/main/java/com/labs/app/entity/: GithubUser.java  User.java
src/test/java/com/labs/app/: GsonAppTest.java
